version: '3.4'

services:
  vary:
    image: vary
    build:
      context: unit-3/sprint-2/day-4/we/node_modules/vary
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
